#NAME=China
#DATE=2010-10-03
#SEPARATE= 
#COUNTRY_CODE=86
#LONG_DISTANCE_CODE=0
#INTERNATIONAL_ACCESS_CODE=00
#INTERNATIONAL_CODE=00

%10=北京|固话
%20=广东广州|固话
%21=上海|固话
%22=天津|固话
%23=重庆|固话
%24=辽宁沈阳|固话
%25=江苏南京|固话
%27=湖北武汉|固话
%28=四川成都|固话
%29=陕西西安|固话
%310=河北邯郸|固话
%311=河北石家庄|固话
%312=河北保定|固话
%313=河北张家口|固话
%314=河北承德|固话
%315=河北唐山|固话
%316=河北廊坊|固话
%317=河北沧州|固话
%318=河北衡水|固话
%319=河北邢台|固话
%335=河北秦皇岛|固话
%349=山西朔州|固话
%350=山西忻州|固话
%351=山西太原|固话
%352=山西大同|固话
%353=山西阳泉|固话
%354=山西晋中|固话
%355=山西长治|固话
%356=山西晋城|固话
%357=山西临汾|固话
%358=山西吕梁|固话
%359=山西运城|固话
%370=河南商丘|固话
%371=河南郑州|固话
%372=河南安阳|固话
%373=河南新乡|固话
%374=河南许昌|固话
%375=河南平顶山|固话
%376=河南信阳|固话
%377=河南南阳|固话
%378=河南开封|固话
%379=河南洛阳|固话
%391=河南焦作/济源|固话
%392=河南鹤壁|固话
%393=河南濮阳|固话
%394=河南周口|固话
%395=河南漯河|固话
%396=河南驻马店|固话
%397=河南潢川|固话
%398=河南三门峡|固话
%410=辽宁铁岭|固话
%411=辽宁大连|固话
%412=辽宁鞍山|固话
%413=辽宁抚顺|固话
%414=辽宁本溪|固话
%415=辽宁丹东|固话
%416=辽宁锦州|固话
%417=辽宁营口|固话
%418=辽宁阜新|固话
%419=辽宁辽阳|固话
%421=辽宁朝阳|固话
%427=辽宁盘锦|固话
%429=辽宁葫芦岛|固话
%431=吉林长春|固话
%432=吉林吉林|固话
%433=吉林延边/珲春|固话
%434=吉林四平|固话
%435=吉林通化/梅河口|固话
%436=吉林白城|固话
%437=吉林辽源|固话
%438=吉林松原|固话
%439=吉林白山|固话
%440=吉林珲春|固话
%445=网络电话|非正常号
%448=吉林梅河|固话
%451=黑龙江哈尔滨|固话
%452=黑龙江齐齐哈尔|固话
%453=黑龙江牡丹江|固话
%454=黑龙江佳木斯|固话
%455=黑龙江绥化|固话
%456=黑龙江黑河|固话
%457=黑龙江大兴安岭|固话
%458=黑龙江伊春|固话
%459=黑龙江大庆|固话
%464=黑龙江七台河|固话
%467=黑龙江鸡西|固话
%468=黑龙江鹤岗|固话
%469=黑龙江双鸭山|固话
%470=内蒙古呼伦贝尔|固话
%471=内蒙古呼和浩特|固话
%472=内蒙古包头|固话
%473=内蒙古乌海|固话
%474=内蒙古乌兰察布|固话
%475=内蒙古通辽|固话
%476=内蒙古赤峰|固话
%477=内蒙古鄂尔多斯|固话
%478=内蒙古巴彦卓尔|固话
%479=内蒙古锡林浩特|固话
%482=内蒙古兴安盟|固话
%483=内蒙古阿拉善|固话
%510=江苏无锡|固话
%511=江苏镇江|固话
%512=江苏苏州|固话
%513=江苏南通|固话
%514=江苏扬州|固话
%515=江苏盐城|固话
%516=江苏徐州|固话
%517=江苏淮安|固话
%518=江苏连云港|固话
%519=江苏常州|固话
%523=江苏泰州|固话
%527=江苏宿迁|固话
%530=山东菏泽|固话
%531=山东济南|固话
%532=山东青岛|固话
%533=山东淄博|固话
%534=山东德州|固话
%535=山东烟台|固话
%536=山东潍坊|固话
%537=山东济宁|固话
%538=山东泰安|固话
%539=山东临沂|固话
%543=山东滨州|固话
%546=山东东营|固话
%550=安徽滁州|固话
%551=安徽合肥|固话
%552=安徽蚌埠|固话
%553=安徽芜湖|固话
%554=安徽淮南|固话
%555=安徽马鞍山|固话
%556=安徽安庆|固话
%557=安徽宿州|固话
%558=安徽阜阳|固话
%559=安徽黄山|固话
%561=安徽淮北|固话
%562=安徽铜陵|固话
%563=安徽宣城|固话
%564=安徽六安|固话
%565=安徽巢湖|固话
%566=安徽池州|固话
%570=浙江衢州|固话
%571=浙江杭州|固话
%572=浙江湖州|固话
%573=浙江嘉兴|固话
%574=浙江宁波|固话
%575=浙江绍兴|固话
%576=浙江台州|固话
%577=浙江温州|固话
%578=浙江丽水|固话
%579=浙江金华|固话
%580=浙江舟山|固话
%591=福建福州|固话
%592=福建厦门|固话
%593=福建宁德|固话
%594=福建莆田|固话
%595=福建泉州|固话
%596=福建漳州|固话
%597=福建龙岩|固话
%598=福建三明|固话
%599=福建南平|固话
%631=山东威海|固话
%632=山东枣庄|固话
%633=山东日照|固话
%634=山东莱芜|固话
%635=山东聊城|固话
%660=广东汕尾|固话
%661=广东潮阳|固话
%662=广东阳江|固话
%663=广东揭阳|固话
%668=广东茂名|固话
%691=云南西双版纳|固话
%692=云南德宏|固话
%701=江西鹰潭|固话
%710=湖北襄樊|固话
%711=湖北鄂州|固话
%712=湖北孝感|固话
%713=湖北黄冈|固话
%714=湖北黄石|固话
%715=湖北咸宁|固话
%716=湖北荆州|固话
%717=湖北宜昌|固话
%718=湖北恩施|固话
%719=湖北十堰|固话
%722=湖北随州|固话
%724=湖北荆门|固话
%728=湖北仙桃/潜江/天门|固话
%730=湖南岳阳|固话
%731=湖南长株潭|固话
%734=湖南衡阳|固话
%735=湖南郴州|固话
%736=湖南常德|固话
%737=湖南益阳|固话
%738=湖南娄底|固话
%739=湖南邵阳|固话
%743=湖南吉首|固话
%744=湖南张家界|固话
%745=湖南怀化|固话
%746=湖南永州|固话
%750=广东江门|固话
%751=广东韶关|固话
%752=广东惠州|固话
%753=广东梅州|固话
%754=广东汕头|固话
%755=广东深圳|固话
%756=广东珠海|固话
%757=广东佛山|固话
%758=广东肇庆|固话
%759=广东湛江|固话
%760=广东中山|固话
%762=广东河源|固话
%763=广东清远|固话
%766=广东云浮|固话
%768=广东潮州|固话
%769=广东东莞|固话
%770=广西防城港|固话
%771=广西南宁/崇左|固话
%772=广西柳州/来宾|固话
%773=广西桂林|固话
%774=广西梧州/贺州|固话
%775=广西玉林/贵港|固话
%776=广西百色|固话
%777=广西钦州|固话
%778=广西河池|固话
%779=广西北海|固话
%790=江西新余|固话
%791=江西南昌|固话
%792=江西九江|固话
%793=江西上饶|固话
%794=江西抚州|固话
%795=江西宜春|固话
%796=江西吉安|固话
%797=江西赣州|固话
%798=江西景德镇|固话
%799=江西萍乡|固话
%8017=西藏尼木|固话
%8020=西藏贡嘎|固话
%8051=西藏江达|固话
%8054=西藏芒康|固话
%8056=西藏八宿|固话
%8057=西藏洛龙|固话
%8059=西藏丁青|固话
%8061=西藏巴青|固话
%8062=西藏比如|固话
%8067=西藏班戈|固话
%8069=西藏措勤|固话
%8078=西藏索县|固话
%8081=西藏尼玛|固话
%812=四川攀枝花|固话
%813=四川自贡|固话
%816=四川绵阳|固话
%817=四川南充|固话
%818=四川达州|固话
%825=四川遂宁|固话
%826=四川广安|固话
%827=四川巴中|固话
%830=四川泸州|固话
%831=四川宜宾|固话
%832=四川内江/资阳|固话
%833=四川乐山/眉山|固话
%834=四川凉山|固话
%835=四川雅安|固话
%836=四川甘孜|固话
%837=四川阿坝|固话
%838=四川德阳|固话
%839=四川广元|固话
%851=贵州贵阳|固话
%852=贵州遵义|固话
%853=贵州安顺|固话
%854=贵州都匀|固话
%855=贵州凯里|固话
%856=贵州铜仁|固话
%857=贵州毕节|固话
%858=贵州六盘水|固话
%859=贵州兴义|固话
%870=云南昭通|固话
%871=云南昆明|固话
%872=云南大理|固话
%873=云南红河|固话
%874=云南曲靖|固话
%875=云南保山|固话
%876=云南文山|固话
%877=云南玉溪|固话
%878=云南楚雄|固话
%879=云南思茅|固话
%881=云南东川|固话
%883=云南临沧|固话
%886=云南怒江|固话
%887=云南迪庆|固话
%888=云南丽江|固话
%890=海南儋州|固话
%891=西藏拉萨|固话
%892=西藏日喀则|固话
%893=西藏山南|固话
%894=西藏林芝|固话
%895=西藏昌都|固话
%896=西藏那曲|固话
%897=西藏阿里|固话
%898=海南海口|固话
%8982=海南儋州|固话
%8986=海南海口|固话
%8988=海南三亚|固话
%899=海南三亚|固话
%901=新疆塔城|固话
%902=新疆哈密|固话
%903=新疆和田|固话
%906=新疆阿勒泰|固话
%908=新疆阿图什(克州)|固话
%909=新疆博乐|固话
%910=陕西咸阳|固话
%911=陕西延安|固话
%912=陕西榆林|固话
%913=陕西渭南|固话
%914=陕西商洛|固话
%915=陕西安康|固话
%916=陕西汉中|固话
%917=陕西宝鸡|固话
%919=陕西铜川|固话
%930=甘肃临夏|固话
%931=甘肃兰州|固话
%932=甘肃定西|固话
%933=甘肃平凉|固话
%934=甘肃庆阳|固话
%935=甘肃金昌武威|固话
%936=甘肃张掖|固话
%937=甘肃酒泉嘉峪关|固话
%938=甘肃天水|固话
%939=甘肃陇南|固话
%941=甘肃甘南|固话
%943=甘肃白银|固话
%951=宁夏银川|固话
%952=宁夏石嘴山|固话
%953=宁夏吴忠|固话
%954=宁夏固原|固话
%955=宁夏中卫|固话
%970=青海海晏|固话
%971=青海西宁|固话
%972=青海海东州|固话
%973=青海黄南藏族|固话
%974=青海共和|固话
%975=青海玛沁(果洛)|固话
%976=青海玉树|固话
%977=青海德令哈|固话
%979=青海格尔木|固话
%990=新疆克拉玛依|固话
%991=新疆乌鲁木齐|固话
%992=新疆奎屯|固话
%993=新疆石河子|固话
%994=新疆昌吉|固话
%995=新疆吐鲁番|固话
%996=新疆库尔勒|固话
%997=新疆阿克苏|固话
%998=新疆喀什|固话
%999=新疆伊犁|固话
1300000=北京|联通
1300001=江苏常州|联通
1300002=安徽巢湖|联通
