#NAME=US
#DATE=2010-10-03
#SEPARATE=, 
#COUNTRY_CODE=1
#LONG_DISTANCE_CODE=1
#INTERNATIONAL_ACCESS_CODE=011
#INTERNATIONAL_CODE=00

201=NJ|USA
202=DC|USA
203=CT|USA
204=Manitoba|Canada
205=AL|USA
206=WA|USA
207=ME|USA
208=ID|USA
209=CA|USA
210=TX|USA
212=NY|USA
213=CA|USA
214=TX|USA
215=PA|USA
216=OH|USA
217=IL|USA
218=MN|USA
219=IN|USA
224=IL|USA
225=LA|USA
228=MS|USA
229=GA|USA
231=MI|USA
234=OH|USA
239=FL|USA
240=MD|USA
242=Bahamas
246=Barbados
248=MI|USA
250=British Columbia|Canada
251=AL|USA
252=NC|USA
253=WA|USA
254=TX|USA
256=AL|USA
260=IN|USA
262=WI|USA
264=Anguilla
267=PA|USA
268=Antigua/Barbuda
269=MI|USA
270=KY|USA
276=VA|USA
281=TX|USA
284=British Virgin Islands
289=Ontario|Canada
301=MD|USA
302=DE|USA
303=CO|USA
304=WV|USA
305=FL|USA
306=Saskatchewan|Canada
307=WY|USA
308=NE|USA
309=IL|USA
310=CA|USA
312=IL|USA
313=MI|USA
314=MO|USA
315=NY|USA
316=KS|USA
317=IN|USA
318=LA|USA
319=IA|USA
320=MN|USA
321=FL|USA
323=CA|USA
325=TX|USA
330=OH|USA
334=AL|USA
336=NC|USA
337=LA|USA
339=MA|USA
340=USVI
345=Cayman Islands
347=NY|USA
351=MA|USA
352=FL|USA
360=WA|USA
361=TX|USA
386=FL|USA
401=RI|USA
402=NE|USA
403=Alberta|Canada
404=GA|USA
405=OK|USA
406=MT|USA
407=FL|USA
408=CA|USA
409=TX|USA
410=MD|USA
412=PA|USA
413=MA|USA
414=WI|USA
415=CA|USA
416=Ontario|Canada
417=MO|USA
418=Quebec|Canada
419=OH|USA
423=TN|USA
425=WA|USA
430=TX|USA
432=TX|USA
434=VA|USA
435=UT|USA
440=OH|USA
441=Bermuda
443=MD|USA
450=Quebec|Canada
469=TX|USA
473=Grenada
478=GA|USA
479=AR|USA
480=AZ|USA
484=PA|USA
501=AR|USA
502=KY|USA
503=OR|USA
504=LA|USA
505=NM|USA
506=New Brunswick|Canada
507=MN|USA
508=MA|USA
509=WA|USA
510=CA|USA
512=TX|USA
513=OH|USA
514=Quebec|Canada
515=IA|USA
516=NY|USA
517=MI|USA
518=NY|USA
519=Ontario|Canada
520=AZ|USA
530=CA|USA
540=VA|USA
541=OR|USA
551=NJ|USA
559=CA|USA
561=FL|USA
562=CA|USA
563=IA|USA
567=OH|USA
570=PA|USA
571=VA|USA
573=MO|USA
574=IN|USA
580=OK|USA
585=NY|USA
586=MI|USA
600=Canada
601=MS|USA
602=AZ|USA
603=NH|USA
604=British Columbia|Canada
605=SD|USA
606=KY|USA
607=NY|USA
608=WI|USA
609=NJ|USA
610=PA|USA
612=MN|USA
613=Ontario|Canada
614=OH|USA
615=TN|USA
616=MI|USA
617=MA|USA
618=IL|USA
619=CA|USA
620=KS|USA
623=AZ|USA
626=CA|USA
630=IL|USA
631=NY|USA
636=MO|USA
641=IA|USA
646=NY|USA
647=Ontario|Canada
649=Turks & Caicos Islands
650=CA|USA
651=MN|USA
660=MO|USA
661=CA|USA
662=MS|USA
664=Montserrat
670=CNMI
671=GU|USA
678=GA|USA
682=TX|USA
684=AS|USA
701=ND|USA
702=NV|USA
703=VA|USA
704=NC|USA
705=Ontario|Canada
706=GA|USA
707=CA|USA
708=IL|USA
709=Newfoundland|Canada
710=US
712=IA|USA
713=TX|USA
714=CA|USA
715=WI|USA
716=NY|USA
717=PA|USA
718=NY|USA
719=CO|USA
720=CO|USA
724=PA|USA
727=FL|USA
731=TN|USA
732=NJ|USA
734=MI|USA
740=OH|USA
754=FL|USA
757=VA|USA
758=St. Lucia
760=CA|USA
763=MN|USA
765=IN|USA
767=Dominica
769=MS|USA
770=GA|USA
772=FL|USA
773=IL|USA
774=MA|USA
775=NV|USA
778=British Columbia|Canada
780=Alberta|Canada
781=MA|USA
784=St. Vincent & Grenadines
785=KS|USA
786=FL|USA
787=Puerto Rico
801=UT|USA
802=VT|USA
803=SC|USA
804=VA|USA
805=CA|USA
806=TX|USA
807=Ontario|Canada
808=HI|USA
809=Dominican Republic
810=MI|USA
812=IN|USA
813=FL|USA
814=PA|USA
815=IL|USA
816=MO|USA
817=TX|USA
818=CA|USA
819=Quebec|Canada
828=NC|USA
829=Dominican Republic
830=TX|USA
831=CA|USA
832=TX|USA
843=SC|USA
845=NY|USA
847=IL|USA
848=NJ|USA
850=FL|USA
856=NJ|USA
857=MA|USA
858=CA|USA
859=KY|USA
860=CT|USA
862=NJ|USA
863=FL|USA
864=SC|USA
865=TN|USA
867=Yukon, NW Terr., Nunavut
868=Trinidad & Tobago
869=St. Kitts & Nevis
870=AR|USA
876=Jamaica
878=PA|USA
901=TN|USA
902=Nova Scotia, Prince Edward Island
903=TX|USA
904=FL|USA
905=Ontario|Canada
906=MI|USA
907=AK|USA
908=NJ|USA
909=CA|USA
910=NC|USA
912=GA|USA
913=KS|USA
914=NY|USA
915=TX|USA
916=CA|USA
917=NY|USA
918=OK|USA
919=NC|USA
920=WI|USA
925=CA|USA
928=AZ|USA
931=TN|USA
936=TX|USA
937=OH|USA
939=Puerto Rico
940=TX|USA
941=FL|USA
947=MI|USA
949=CA|USA
951=CA|USA
952=MN|USA
954=FL|USA
956=TX|USA
970=CO|USA
971=OR|USA
972=TX|USA
973=NJ|USA
978=MA|USA
979=TX|USA
980=NC|USA
985=LA|USA
989=MI|USA
201202=Hackensack|NJ
201203=Hackensack|NJ
201206=Hackensack|NJ
201207=Newark|NJ
201210=Union City|NJ
